{
  "name": "Tolga Perde",
  "short_name": "TolgaPerde",
  "description": "Perde dükkanı CRM — müşteriler, taksitler, ölçü fotoğrafları",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0A1628",
  "theme_color": "#5C0D14",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "lang": "tr",
  "dir": "ltr"
}
